packadd vim-airline-themes
packadd vim-airline




let g:airline_powerline_fonts                   = 1
let g:airline_detect_whitespace                 = 0
let g:airline#extensions#tabline#enabled        = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
" let g:airline#themes#spring_night
let g:airline_theme                             = "powerlineish"
let g:airline_left_sep                          = ''
let g:airline_left_alt_sep                      = ''
let g:airline_right_sep                         = ''
let g:airline_right_alt_sep                     = ''
let g:airline_symbols.branch                    = ''
let g:airline_symbols.readonly                  = ''
let g:airline_symbols.linenr                    = ''
